<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive About Us Selection </title>
 
</head>
<body>
    <nav>
        <header class="container">
            <div>
                <h1>ABOUT US</h1>
                
            </div>
        </header>
        
    </nav>

       
        
        
    <div class="container"></div>
    <section class="about">
        <div class="about-image">
            <img src="https://img.freepik.com/premium-photo/team-scientists-conducting-research-modern-lab_818261-19050.jpg?w=740">
        </div>
        <div class="about-content">
                
            <h2>The best startup consulting firm in bangalore</h2>
            <p>The Strategeos Digital Strategy hub can help your startup scale. It is your one-stop shop for all things related to startup digital strategy. Digital is no longer an afterthought for startups. At Strategeos, we support our startup clients with the best digital strategy consulting and digital marketing services, so they can succeed in a digital-first world.



                Top Digital Marketing Services:
                
                Search Engine Optimization
                Search Engine Marketing
                Content Marketing
                Email Marketing
                Social Media Marketing
                Research and Analytics
                Affiliate Marketing
                Mobile Marketing
                App Marketing</p>
            <a href="https://clutch.co/in/consulting/bengaluru" class="read-more">Read More</a>
        </div>
         <div class="about-image">
            <img src="https://img.freepik.com/premium-photo/business-meeting-with-copy-space-visuals-office-discussion-scenes-illustrations-team-collaboration_980716-93970.jpg?w=1060">
        </div>
        <div class="about-content">
                
            <h2>Collaboration in the workplace benefits and strategies</h2>
            <p>
                “Collaboration” is a popular buzzword used often in the professional world. Workplace collaboration involves people working together, but the benefits of collaboration extend far beyond helping achieve company goals. Understanding why collaboration in the workplace is so essential and learning how to promote a healthy collaborative environment is vital for business and employee success.In an environment designed for collaboration, you’ll find pervasive elements of trust, honesty, positivity, and empathy within the workplace.

            </p>
            <a href="https://www.coursera.org/enterprise/articles/collaboration-in-workplace" class="read-more">Read More</a>
        </div>
        <style>
            *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;

}
body{
    background-color: #d4bdbd;
}

.heading{
    width:90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #000;
    margin-bottom: relative;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;

}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;

}
.container{
    width:90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
   flex: 1;
   margin-right: 40px;
   overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
} 
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex:1;

}
.about-content h2{
    font-size:23px;
    margin-bottom: 15px;
    color: #333;


}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;

}
.about-content .read-more{
    display: inline-block;
    background-color: #4caf50;
    padding: 10px 20px;
    columns: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;

}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
@media screen and (max-width:768px){
    .heading{
        padding:0px 20px;

    }
    .heading h1{
        font-size: 36px;

    }
    .heading p{
        font-size: 17px;
        }
    }


        </style>

</body>
</html>