<!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog And News Section Using HTML & CSS</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
   <style>
   
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Roboto',sans-serif;
    }
    .container{
      width:90%;
      margin: 0 auto;

    }
    .heading{
      text-align: left;
      margin: 60px 0px;
      font-size: 60px; 
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .col{
      flex: 1;
      padding: 0px 20px;
      display: flex;
      margin-bottom: 35px;
    }
    .blod-card{
      float: 1;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.4s ease;

    }
    .blod-card:hover{
      transform: translate(-8px);
    }
    .blog-card img{
      width: 350px;
      height: 255px;
      object-fit: cover;

    }
    .blod-card h3{
      font-size: 25px;
    
      margin: 10px;
    }
    .blog-card p{
      font-size: 17px;
      margin: 10px;
    }
    .read-more{
      text-decoration: none;
      display: block;
      text-align: center;
      padding: 10px 0px;
      background-color:black;
      color: #e78787;
      font-size: 18px;
      border-radius: 5px;
      margin-top: 5px;
      transition: all 0.3s ease;

    }
    .read-more:hover{
      background-color:black;
      cursor: pointer;
    }
    @media screen and (max-width:768px){
      col{
        flex-basis: 100%;
        padding: 0px 50px;


      }
    }
    #tha{
      text-align: right;
    
    


    }
   #tha a{
    text-decoration: none;
    background-color: black;
    color: black;
    
   }
   .my-blog{
        margin-left: 85%;
        margin-bottom: 50px ;
        text-align: center;
        border: 2px solid rgb(124, 92, 92);
        background-color: #000000;
        color: rgb(116, 148, 203);
        padding: 5px;
    }
    .my-blog a{
        color: white ;
        text-decoration: none;
    }
    
</style>
</head>
 <body>
  
  


  <div class="container">
    <h2 class="heading">Latest Blog And News</h2>
    <div class="my-blog">
        <a href="blogform.html">Create My new Blog</a>
        </div>
    <!-- <div id="tha">
    <a href="blog_create.html">
  <h2>Create My New Blog</h2>
  </a>
  </div> -->
    <div class="row">
      <div class="col">
        <div class="blog-card">
          <img src="Screenshot 2024-06-03 151255.png">
          <h3>BUSINESS STRATEGY A DEFINITIVE SOURCE OF COMPETITIVE ADVANTAGE</h3>
          <p>Strategy, as we all know, is the creation and preservation of a unique and valuable position that significantly improves your chances of winning in any situation. Strategy as a source of unassailable competitive advantage in business has been studied by management thinkers, business strategists and economists alike for generations. The results are impressive. The true essence of having a business strategy is to position yourself differently from your competitors while being in sync with your customer’s true needs and expectations. If the same set of choices or activities were to fulfil all the customer’s needs.</p>
            <a href="https://www.sciencedirect.com/science/article/pii/S2199853122007648" class="read-more">Read More</a>
        </div>
      </div>
      <div class="col">
        <div class="blog-card">
          <img src="Screenshot 2024-06-03 151329.png">
          <h3>WHY BUSINESS STRATEGY NEEDS MORE CREATIVITY AND LESS ANALYTICS</h3>
          <p>We can all appreciate a great business strategy when we see one. There are innumerable examples of businesses unlocking tremendous value courtesy of their ability to build great strategies and executing them to perfection. One thing that the business world has repeatedly shown us is that a great strategy is a product of extraordinary creativity and ingenuity. Data analytics has its own role but you can never build a great business strategy solely on the power of your number crunching ability. Your business strategy needs creativity and imagination more than anything else. Let us delve deeper to find out why.</p>
            <a href="https://www.pulpstrategy.com/why-creativity-is-at-the-core-of-any-business-strategy-in-2021" class="read-more">Read More</a>
        </div>
      </div> 
      <div class="col">
        <div class="blog-card">
          <img src="Screenshot 2024-06-03 151351.png">
          <h3>HOW TO MASTER THE ART OF DECISION-MAKING AS A STARTUP FOUNDER</h3>
          <p>Startup founders have a pivotal role to play in the decision-making process in the organizations that they so painstakingly have built. But, the art of decision-making in a rapidly growing startup business milieu might not come naturally to a lot of startup founders. Fortunately, with enough practical business insights and experience you too can become a master of decision-making in a fast-growing startup business setup. Here we give you vital inside tips on how to go about making the right decisions for your startup business so your startup can scale and become successful I know what I want Amazon to look like..</p>
            <a href="https://fastercapital.com/content/Decision-making-skills--The-Art-of-Decision-Making-in-Startup-Culture.html" class="read-more">Read More</a>
        </div>
      </div>    
    </div>
  </div>
  
    
  


    
    
</form>
  
 </body>
 </html> 
