<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <form id="Sign In">
    <h2>Sign Up</h2>
    <label for="username">First Name:</label>
    <input type="text" id="fristname" name="firstname" required><br>
    <label for="password">Last Nmae:</label>
    <input type="password" id="lastname" name="lastname" required><br>
    <label for="username">Email:</label>
    <input type="text" id="email" name="email" required><br>
    <label for="username">Password:</label>
    <input type="text" id="password" name="password" required><br>
    <label for="username">Confirm Password:</label>
    <input type="text" id="password" name="password" required><br>
  
    <button type="submit">Submit</button>
  </form>
  <p class="sus">Already you have an account? </p>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
          }
          .sus{
            text-align: center;
          }

          
          form {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
          }
          
          label {
            display: block;
            margin-bottom: 10px;
          }
          
          input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
          }
          
          button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          
          button:hover {
            background-color: #0056b3;
          }
    </style>
  
</body>
</html>